{
  "IsDevelopment": "false",
  "Environment": "Production",
  "AllowedHosts": "*",
  "AllowedOrigins": "*",
  "AllowedHeaders": "*",
  "AllowedMethods": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=DevoraLimeTestAppDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "JWT": {
    "Issuer": "DevoraLimeTestApp",
    "Audience": "DevoraLimeTestApp",
    "DurationInMinutes": "43200",
    "Key": "D1DF4B7DD4D4175B6618DE4F55DA4123"
  }
}
